Dictionary ReactorNetwork
{
@KineticsPreProcessor kinetic-mechanism;
@MinIterations 5;
@MaxIterations 500;
@AtomicErrorThreshold 1e-4;
@NonIsothermalErrorThreshold 1e-4;
@MaxUnbalance 0.05;
@PlugFlowReactors
4 input.pfr.4.dic
7 input.pfr.7.dic;
@PerfectlyStirredReactors
0 input.cstr.0.dic
1 input.cstr.1.dic
2 input.cstr.2.dic
3 input.cstr.3.dic
5 input.cstr.5.dic
6 input.cstr.6.dic;
@InternalConnections
0 2 0.005151840393964265
1 2 0.03074718547306783
1 5 0.02325403835545331
1 6 0.008024641724416316
1 7 0.12464400422246576
2 3 0.0358990258670321
3 4 0.0358990258670321
4 5 0.0358990258670321
5 6 0.0591530642224854
6 7 0.06717770594690171 ;
@InputStreams
0 0.005151840393964265
1 0.18666986977540323 ;
@OutputStreams
7 0.19182171016936747 ;
@SpeciesToMonitor NO NH3 ;
@VerbosityLevel 1;
}
Dictionary kinetic-mechanism
{
@Kinetics /Users/matteosavarese/Desktop/Dottorato/Ammonia_SNCR_Project/Open_Smoke_simulations/Otomo/otomo.inp;
@Thermodynamics /Users/matteosavarese/Desktop/Dottorato/Ammonia_SNCR_Project/Open_Smoke_simulations/Otomo/otomo_therm.dat;
@Output kinetics;
}
